% THIS IS SIGPROC-SP.TEX - VERSION 3.1
% WORKS WITH V3.2SP OF ACM_PROC_ARTICLE-SP.CLS
% APRIL 2009
%
% It is an example file showing how to use the 'acm_proc_article-sp.cls' V3.2SP
% LaTeX2e document class file for Conference Proceedings submissions.
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V3.2SP) *DOES NOT* produce:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) Page numbering
% ---------------------------------------------------------------------------------------------------------------
% It is an example which *does* use the .bib file (from which the .bbl file
% is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission,
% you need to 'insert'  your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% Questions regarding SIGS should be sent to
% Adrienne Griscti ---> griscti@acm.org
%
% Questions/suggestions regarding the guidelines, .tex and .cls files, etc. to
% Gerald Murray ---> murray@hq.acm.org
%
% For tracking purposes - this is V3.1SP - APRIL 2009

\documentclass{acm_proc_article-sp}

\begin{document}

\title{A Study of Parking Problem Paper on NC State Campus}
\subtitle{[Data Collection]}

\numberofauthors{5} 
\author{
\alignauthor
Ahmad Saad Khan\\ %\titlenote{Now on postdoctoral fellow at ABC University}\\
       \affaddr{North Carolina State Univerity}\\
       \affaddr{Raleigh NC}\\
       \email{akhan7@ncsu.edu}
\alignauthor
Krishna Agarwala\\
       \affaddr{North Carolina State Univerity}\\
       \affaddr{Raleigh NC}\\
       \email{kagarwa@ncsu.edu}
\alignauthor
Kunal Verma\\
       \affaddr{North Carolina State Univerity}\\
       \affaddr{Raleigh NC}\\
       \email{author.three@emails.com}
\and % go to new row
\alignauthor
Nikhil Raina\\
       \affaddr{North Carolina State Univerity}\\
       \affaddr{Raleigh NC}\\
       \email{nraina@ncsu.edu}
\alignauthor
Snehasis Ghosh\\
       \affaddr{North Carolina State Univerity}\\
       \affaddr{Raleigh NC}\\
       \email{sghosh@ncsu.edu}
}

\date{20 April 2013}


\maketitle
\begin{abstract}
This study underlines the common problem of finding available parking spots in a university. In this report we demonstrate our data collection techniques we used to identify the core issue corresponding to the parking problem, and suggest a few solutions that can be implemented to solve it.
\end{abstract}

%A category with the (minimum) three required fields
\category{H.4}{Information Systems Applications}{Miscellaneous}
%A category including the fourth, optional field follows...
\category{D.2.8}{Software Engineering}{Metrics}[complexity measures, performance measures]

\terms{Theory}

\keywords{ACM proceedings, \LaTeX, text tagging} % NOT required for Proceedings

% A category with the (minimum) three required fields
%\category{H.4}{Information Systems Applications}{Miscellaneous}
%A category including the fourth, optional field follows...
%\category{D.2.8}{Software Engineering}{Metrics}[complexity measures, performance measures]

%\terms{Theory}

%\keywords{ACM proceedings, \LaTeX, text tagging} % NOT required for Proceedings

\section{Introduction}
We begin with defining the problem. In the world of smart phones, where we can find directions to more or less any place on earth from our devices, finding a parking spot sometimes can be a real issue. Unfortunately it is a problem faced by a number of people on a daily basis and we presently do not have an efficient solution for it. One major aspect to note is the ownership of a parking lot and keeping this is mind, we are limiting the study to a university where we have a more controlled and regulated system with respect to infrastructure, people, and vehicles viz. parking permits, university owned parking facilities, etc. In this paper we try to investigate the problem and dig out the major pain points surrounding it.

\section{Research}
\subsection{Research Methods}
A very important part of this study is to collect the general consensus of public with respect to the issue and data regarding the problems that are faced when handling this subject. We adopted three different approaches : Personal Interviews, Survey, and going through the public information made available by American Planning Association and other white papers.

Personal Interviews: We visited different parking locations within the campus and spoke to various students, faculty and staff. The parking spots covered in this task were: Alliance Deck, Poulton Deck, and Coliseum Deck. Talking to people first hand about the problems faced by them helped us formalize the problem in a more structured way. It also made us realise that parking spot availability is not the only issue faced by the users. The parking management system seems to have major communication gap with the users. We discussed various solutions to the problems and asked them to grade them. 

The results of this task are discussed in the upcoming sections.

Survey: We created a survey where we had formulated a set of questions and presented it to people to record their responses. This survey was circulated to our colleagues in NCSU via direct e-mails, Facebook, Whatsapp and other social networking sites.

Literature Survey: We went through various white papers and public documents released by the American Planning Association. We went through these previous researches primarily to get an idea about the direction we need to proceed with and to avoid repetition of what has already been done. We got some useful insights and ideas on how to tackle the problem.

\subsection{Research Questions}
\begin{itemize}
    \item Do you own a car which you bring regularly to campus?
    
    This question served two purposes, it acted as a filter to identify the outliers i.e. people who don't own cars. It also served the purpose of identifying the issues faced by people who regularly commute to campus via car versus the people who rarely do.
    \item What do you think is the biggest problem associated with bringing a car to campus?
    \begin{itemize}
        \item Cost of parking
        \item Finding a spot for parking
        \item Other
    \end{itemize}
    
    This question was directly aimed at figuring out the core problem. As economics of parking plays an important role for users (mainly students), this question helps in grading the importance of the given two factors.

    \item Would you prefer a mobile app for parking management system that can track your tickets/fines as well?
    \begin{itemize}
        \item Yes
        \item No
    \end{itemize}
    
    We put this question into the survey after the personal interviews, as we realized for people who were new to the campus and didn't bring car regularly to campus are more inclined towards having a mobile app for NCSU Transport Management. Since they were in the process of getting their cars registered with the university they were more inclined towards the initial setup. Compared to this people who brought their cars regularly to campus were more inclined towards a Car Parking finder App.
    
    \item Would you like an automatic search and payment option for parking?
    \begin{itemize}
        \item Yes
        \item No
    \end{itemize}
    
    This question was also added after personal interviews were conducted. We felt from the tone of people that this was something that both the categories needed.
    
\end{itemize}

\subsection{Literature Survey}
There is a lot of research work being done in the area of a smart parking solutions as well as parking algorithms to address the issue of parking problems in metropolitan cities. With the advent of Internet of Things (IoT), it has become easier to install sensors in parking lots to indicate the number of free spaces per lot. According to a recent research work (Giuffre et al.,2012) dealing with the significance of parking problem, the traffic flow peak caused by searching parking facilities can increase as much as about 25 to 40 percent. Arnott et al.(2005) mentioned that about 30 percent of cars on the roads in the downtown area of major cities seemed to be cruising for parking spots, which took an average of 7.8 min. The other study (Soup, 2007) found that the wandering of cars in order to find a parking facility is responsible for about 30 percent of the entire traffic in a city. Soup (2007) summarized the annual waste of resources to find a parking lot in a city of LA, USA, as shown in Table 1. Furthermore, Caliskan et al.(2007) cited from a study of parking situation in Schwabing (a district of Germany) that an annual total economy damage had been estimated as 20 million euro, caused only by the traffic searching for free parking lots.

Table 1.
Annual waste of resources to find a parking lot in Westwood Village, LA 2007 (Soup, 2007).

\begin{tabular}{|p{2.5cm}||p{2.5cm}|p{2.5cm}|}
 %\hline
 %\multicolumn{4}{|c|}{Country List} \\
 \hline
 Item&Figure&Remarks\\
 \hline
 Cruising distance&950,000 miles&38 trips around the earth or four trips to the moon\\
 Waste of time&95,000 h&11 years\\
 Waste of gasoline&47,000 gallons&177,660 l\\
 CO2 production&730 tons&\\
 \hline
\end{tabular}

The most frequently adopted solution in terms of smart parking is the Parking Guidance and Information System (PGIS). It takes the form of a message board which is installed on roads to help drivers arriving at the facility the cost of parking and the number of free lots. However the information displayed by tge PGIS board is limited and not real-time and hence has limited usefulness in helping drivers with finding parking spots in their budget. According to Caicedo (2010), the real-time parking information management could improve 10 percent of traffic in efficiency and also significantly decrease the chances of cars getting either fined or towed. 

\bibliographystyle{abbrv}
\bibliography{sample}

%\balancecolumns 

\end{document}
