% THIS IS SIGPROC-SP.TEX - VERSION 3.1
% WORKS WITH V3.2SP OF ACM_PROC_ARTICLE-SP.CLS
% APRIL 2009
%
% It is an example file showing how to use the 'acm_proc_article-sp.cls' V3.2SP
% LaTeX2e document class file for Conference Proceedings submissions.
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V3.2SP) *DOES NOT* produce:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) Page numbering
% ---------------------------------------------------------------------------------------------------------------
% It is an example which *does* use the .bib file (from which the .bbl file
% is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission,
% you need to 'insert'  your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% Questions regarding SIGS should be sent to
% Adrienne Griscti ---> griscti@acm.org
%
% Questions/suggestions regarding the guidelines, .tex and .cls files, etc. to
% Gerald Murray ---> murray@hq.acm.org
%
% For tracking purposes - this is V3.1SP - APRIL 2009

\documentclass{acm_proc_article-sp}
\usepackage{graphicx}
\graphicspath{ {images/} }

\begin{document}

\title{A Study of Parking Issues on NC State Campus}
%\subtitle{[Data Collection]}

\numberofauthors{5} 
\author{
\alignauthor
Ahmad Saad Khan\\ %\titlenote{Now on postdoctoral fellow at ABC University}\\
       \affaddr{North Carolina State Univerity}\\
       \affaddr{Raleigh NC}\\
       \email{akhan7@ncsu.edu}
\alignauthor
Krishna Agarwala\\
       \affaddr{North Carolina State Univerity}\\
       \affaddr{Raleigh NC}\\
       \email{kagarwa@ncsu.edu}
\alignauthor
Kunal Verma\\
       \affaddr{North Carolina State Univerity}\\
       \affaddr{Raleigh NC}\\
       \email{kverma2@ncsu.edu}
\and % go to new row
\alignauthor
Nikhil Raina\\
       \affaddr{North Carolina State Univerity}\\
       \affaddr{Raleigh NC}\\
       \email{nraina@ncsu.edu}
\alignauthor
Snehasis Ghosh\\
       \affaddr{North Carolina State Univerity}\\
       \affaddr{Raleigh NC}\\
       \email{sghosh@ncsu.edu}
}

\date{20 April 2013}


\maketitle
\begin{abstract}
This study underlines the common problem of finding available parking spots in a university. In this report we demonstrate our data collection techniques we used to identify the core issue corresponding to the parking problem, and suggest a few solutions that can be implemented to solve it.
\end{abstract}

%A category with the (minimum) three required fields
%\category{H.4}{Information Systems Applications}{Miscellaneous}
%A category including the fourth, optional field follows...
%\category{D.2.8}{Software Engineering}{Metrics}[complexity measures, performance measures]

%\terms{Theory}

%\keywords{ACM proceedings, \LaTeX, text tagging} % NOT required for Proceedings

% A category with the (minimum) three required fields
%\category{H.4}{Information Systems Applications}{Miscellaneous}
%A category including the fourth, optional field follows...
%\category{D.2.8}{Software Engineering}{Metrics}[complexity measures, performance measures]

%\terms{Theory}

%\keywords{ACM proceedings, \LaTeX, text tagging} % NOT required for Proceedings

\section{Introduction}
We begin with defining the problem. In the world of smart phones, where we can find directions to more or less any place on earth from our devices, finding a parking spot sometimes can be a real issue. Unfortunately it is a problem faced by a number of people on a daily basis and we presently do not have an efficient solution for it. One major aspect to note is the ownership of a parking lot and keeping this is mind, we are limiting the study to a university where we have a more controlled and regulated system with respect to infrastructure, people, and vehicles viz. parking permits, university owned parking facilities, etc. In this paper we try to investigate the problem and dig out the major pain points surrounding it.

Car congestion on campus has caused several problems such as environmental issues, wastage of energy and fuel, noise and air pollution, parking space problems, wastage of time and so on. Among them parking space shortage has proved to be a major issue because it not only wastes the driver\textsc{\char39}s time but to compound the problem, the driver may park in the wrong spot leading to fines and/or towing of the car. Normally campuses issue parking stamps and the driver can only park in those designated spots where the parking stamp is valid. The distinction between parking spaces based on parking stamps may not be very clearly specified leading to confusion for any incoming driver. Moreover the destination of the driver may prove to be too far from his/her designated parking spot leading to an overall bad experience. Moreover this is a problem which plagues a driver every single day he/she comes to campus. Hence it\textsc{\char39}s vital to provide a smart parking solution to solve these problems, and the best way to know the troubles faced by drivers is to reach out to them and identify the troubles they face. Hence before proposing a solution, a discussion needs to be had with drivers regarding the issues they face with parking on campus and what features they would like to see in a smart parking solution.

\section{Research}
%\subsection{Research Methods}
A very important part of this study is to collect the general consensus of public with respect to the issue and data regarding the problems that are faced when handling this subject. We adopted three different approaches : Personal Interviews, Survey, and going through the public information made available by American Planning Association and other white papers.

\subsection{Personal Interviews}
We visited different parking locations within the campus and spoke to various students, faculty and staff. The parking spots covered in this task were: Alliance Deck, Poulton Deck, and Coliseum Deck. Talking to people first hand about the problems faced by them helped us formalize the problem in a more structured way. It also made us realise that parking spot availability is not the only issue faced by the users. The parking management system seems to have major communication gap with the users. We discussed various solutions to the problems and asked them to grade them. 

Initially, we had thought of providing a solution only for finding available parking slots. However, this exercise helped us realise that along with this, parking management system also needs to be streamlined to make it easier for new users to carry out administrative tasks. As this application is only available through a web portal, users do require a mobile application to handle the same. This helped us reframe our understanding of the requirement and we structured the online survey form accordingly.

\subsection{Survey} 
We created a survey where we had formulated a set of questions and presented it to people to record their responses. This survey was circulated to our colleagues in NCSU via direct e-mails, Facebook, Whatsapp and other social networking sites.


\begin{itemize}
    \item Do you own a car which you bring regularly to campus?
    \begin{itemize}
        \item Yes
        \item No
    \end{itemize}
    
    \includegraphics{Q1}
    
    \includegraphics{Q1_1}
    
    This question served two purposes, it acted as a filter to identify the outliers i.e. people who don't own cars. It also served the purpose of identifying the issues faced by people who regularly commute to campus via car versus the people who rarely do.
    
    \item What do you think is the biggest problem associated with bringing a car to campus?
    \begin{itemize}
        \item Cost of parking
        \item Finding a parking spot near your destination
        \item Other
    \end{itemize}
    
    \includegraphics{Q2}
    
    %\being{figure}
    \includegraphics[width=8cm]{Q2_2}
    %\centering
    %\end{figure}
    
    This question was directly aimed at figuring out the core problem. As economics of parking plays an important role for users (mainly students), this question helps in grading the importance of the given two factors.

    \item Would you prefer a mobile app for parking management system that can track your tickets/fines as well?
    \begin{itemize}
        \item Yes
        \item No
    \end{itemize}
    
    \includegraphics{Q_3}
    
    \includegraphics{Q3_3}
    
    We put this question into the survey after the personal interviews, as we realized for people who were new to the campus and didn't bring car regularly to campus are more inclined towards having a mobile app for NCSU Transport Management. Since they were in the process of getting their cars registered with the university they were more inclined towards the initial setup. Compared to this people who brought their cars regularly to campus were more inclined towards a Car Parking finder App.
    
    \item Would you like an automatic search and payment option for parking?
    \begin{itemize}
        \item Yes
        \item No
    \end{itemize}
    
    \includegraphics{Q4}
    
    \includegraphics{Q4_4}
    
    This question was also added after personal interviews were conducted. We felt from the tone of people that this was something that both the categories needed.
    
    \item Would you like to include options for parking rule voilations reporting?
    \begin{itemize}
        \item Yes
        \item No
    \end{itemize}
    
    \includegraphics{Q5}
    
    \includegraphics{Q5_5}
    
    The following questios were subjective questions which were included to understand any other kind of issue which we would have missed in the personal interviews or the survey. Following are the results:
    
    \item Can you share some horror story you or someone you know faced while bringing a car to campus?
    
    \begin{itemize}
        \item Getting a ticket on parking in a wrong lot.
        \item Getting towed for running in to turn in a paper.
        \item It was too expensive to park on campus so a friend of mine has to park off campus and take a bus despite owning a car.
        \item I know a friend of mine who did not have a pass, ended up paying so much for few hours and bought a parking permit the same day.
    \end{itemize}
    
    \item Would you like to share your overall experience with bringing a car to campus?
    
    \begin{itemize}
        \item Takes a lot of time and effort from my day to get to class on time due to lack of AFFORDABLE parking.
        \item It is annoying to park not only because of the limited parking available (especially overnight) but also the high prices that come with it.
        \item The main thing I am frustrated with is trying to get a parking permit for Dan Allen. Even though I have enough credit hours now, it still won't let me even get on the wait list until next school year.
        \item It has been mostly fine so far, really the only annoying thing is not knowing all of the rules regarding parking.
        \item HORRIBLE. There are so few places to park anywhere temporarily
        \item The parking fee is expensive and the parking lot is hard to find. That is why I only take school bus to school.
        \item It is normally ok if you come early in the morning, but it is a hassle at other times of the day to try to find a spot that is not on the roof of the deck and the traffic in the deck is awful too
        \item Good and expensive. I always find a spot very fast.
    \end{itemize}
    
    These responses helps us understand that a more streamlined application is required which can help people identify correct parking spots, handle towing issues, and realizing parking costs accurately.
    
\end{itemize}

\subsection{Literature Survey}
We went through various white/research papers and public documents released by the American Planning Association. We went through these previous researches primarily to get an idea about the direction we need to proceed with and to avoid repetition of what has already been done. We got some useful insights and ideas on how to tackle the problem.

Some of these papers discussed strategies including shared parking, maximum parking standards, downtown parking standards, and bicycle parking. While others tried to implement such strategies on a small scale within a city and shared the results of them. Since our approach is more specific to NC State campus we discuss below our findings which we felt aligned more towards our requirements.

There is a lot of research work being done in the area of a smart parking solutions as well as parking algorithms to address the issue of parking problems in metropolitan cities. With the advent of Internet of Things (IoT), it has become easier to install sensors in parking lots to indicate the number of free spaces per lot. According to a recent research work (Giuffre et al.,2012\cite{Giuffre}) dealing with the significance of parking problem, the traffic flow peak caused by searching parking facilities can increase as much as about 25 to 40 percent. Arnott et al.(2005) mentioned that about 30 percent of cars on the roads in the downtown area of major cities seemed to be cruising for parking spots, which took an average of 7.8 min. The other study (Soup, 2007) found that the wandering of cars in order to find a parking facility is responsible for about 30 percent of the entire traffic in a city. Soup (2007) summarized the annual waste of resources to find a parking lot in a city of LA, USA, as shown in Table 1. Furthermore, Caliskan et al.(2007) cited from a study of parking situation in Schwabing (a district of Germany) that an annual total economy damage had been estimated as 20 million euro, caused only by the traffic searching for free parking lots.

Table 1.
Annual waste of resources to find a parking lot in Westwood Village, LA 2007 (Soup, 2007).

\begin{tabular}{|p{2.5cm}||p{2.5cm}|p{2.5cm}|}
 %\hline
 %\multicolumn{4}{|c|}{Country List} \\
 \hline
 Item&Figure&Remarks\\
 \hline
 Cruising distance&950,000 miles&38 trips around the earth or four trips to the moon\\
 Waste of time&95,000 h&11 years\\
 Waste of gasoline&47,000 gallons&177,660 l\\
 CO2 production&730 tons&\\
 \hline
\end{tabular}

The most frequently adopted solution in terms of smart parking is the Parking Guidance and Information System (PGIS). It takes the form of a message board which is installed on roads to help drivers arriving at the facility the cost of parking and the number of free lots. However the information displayed by tge PGIS board is limited and not real-time and hence has limited usefulness in helping drivers with finding parking spots in their budget. According to Caicedo (2010), the real-time parking information management could improve 10 percent of traffic in efficiency and also significantly decrease the chances of cars getting either fined or towed.

Since most of these studies are more generic in nature the challenge now lies in the implementation. For implementation studies we referred to American Planning Association’s published document “Parking Solutions”. This document has plethora of information about the efficient implementations. This study discusses the implementation from grass root levels which involves purchase of land, political issues, costs involved, data about peak parking hours etc.

\section{Observations}
The survey included in this project yielded very important results giving insight into the user demand from a parking solution. The literature survey indicated the area of research which is being done around the world and also the problems faced and the advantages and disadvantages of the solutions proposed. The physical survey included responses from 34 people on an online survey form\cite{gooform} in which 55.9\textsc{\char37} (19 people) owned a car which they regularly brought to campus and 44.1\textsc{\char37} (15 people) did regularly bring a car to campus but used a car occasionally. Other responses include 67.6\textsc{\char37} of the people surveyed indicating that finding a parking spot near their destination was the biggest problem they faced when bringing a car on campus. Nearly 80\textsc{\char37}-90\textsc{\char37} of the people agreed that a solution for this issue needs to have the abilities to track the fines associated with your car and automate search and payment options for parking as well as reporting parking rule violations reporting. Some real-life experiences shared by the people included getting ticketed for parking in a wrong lot, getting towed for neglecting to pay adequate amount for parking due to paper submission, and the increasing cost of parking deterring owners of cars to bring them on campus. A majority of the people felt that the cost of parking is the number one problem faced for students and they should have more options for parking with reasonable parking rates. Other problems faced by students are the lack of clear cut rules regarding parking and the confusion regarding the lots for which their parking passes are valid. This problem was mainly seen in people who are new to University or are occasional users of car for transit.

If we try to classify these problems on a high level we could classify them into two groups : Group-1 refers to the problems people face while finding the parking spot, Group-2 refers to the administrative problems faced by people who own cars. Primary need for people belonging to Group-1 is to have robust, Google Maps like application that they can use on handheld devices to locate available parking spots on campus. And primary need for people belonging to Group-2 is to have an application that lets them solve the administrative requirements like registration, payment of fine etc on the fly without them having to open a Desktop/Laptop and login to NCSU transportation website.


\section{Conclusion}
It is clear from the survey and literature review that parking troubles on campus are increasingly a real worry for all members of the university, students, faculty and support staff. The need of the hour is to produce a parking solution that not only informs about free parking spaces but also lists out the cost of parking in different lots and keeps a track of the parking violations and fines incurred on your car. There are both software as well as hardware solutions to address the problem. The hardware solution requires more infrastructure and an overhaul of the university parking system but is likely to produce more long lasting results. This can include putting motion sensors on parking lots to indicate if a lot is vacant or not. The software solution includes the use of scanners to scan the license plate of a car in case of violations or fines and collecting this data on a central server. This can trigger several actions like setting off an alert on a driver\textsc{\char39}s smartphone informing him/her about the violation. Other solutions include an algorithm to calculate the free parking spaces depending on two key factors - the distance between the driver\textsc{\char39}s destination and the parking lot, and the cost of parking and budget constraints of the driver. Further research needs to be done to present a parking solution encompassing all these factors and coming up with a viable solution.

\sectionsep

\begin{thebibliography}{9}
\bibitem{gooform}
Google form on which observations are based:
\textit{http://bit.ly/1uemhcm.}.
 
\bibitem{jhshin} 
JH Shin, Hong-Bae Jun
\textit{A study on smart parking guidance algorithm;}.
Transportation Research Part C: Emerging Technologies, Volume 44, July 2014, Pages 299-317.
 
\bibitem{Giuffre} 
T. Giuffre, S.M. Siniscalchi, G. Tesoriere
\textit{A novel architecture of parking management for smart cities}.
Procedia - Soc. Behav. Sci., 53 (2012), pp. 16-28

\bibitem{Arnott} 
R. Arnott, T. Rave, R. Schöb
\textit{Arnott et al. Alleviating Urban Traffic Congestion}.
MIT Press (2005)

\bibitem{Soup} 
D. Soup
\textit{Cruising for parking}.
Access, 30 (2007), pp. 16-22

\bibitem{Caliskan} 
Caliskan, M., Barthels, A., Scheuermann, B., Mauve, M.
\textit{Caliskan et al. Predicting Parking Lot Occupancy in Vehicular Ad Hoc Networks}.
IEEE 65th Conference on Vehicular Technology, 2007

\bibitem{Caicedo} 
F. Caicedo
\textit{Real-time parking information management to reduce search time, vehicle displacement and emissions}.
Transport. Res. Part D: Transp. Environ., 15 (4) (2010), pp. 228-234

\bibitem{Joseph} 
Joseph, Jeffrey; Patil, Roshan Gajanan; Narahari, Skanda Kumar Kaipu; Didagi, Yogish; Bapat, Jyotsna
\textit{Wireless Sensor Network Based Smart Parking System}.
Sensors & Transducers, Vol. 162 , Issue 1, January 2014, pp. 5-10

\bibitem{Yanfeng} 
Yanfeng Geng, Christos G. Cassandras
\textit{New \textsc{\char34}Smart Parking\textsc{\char34} System Based on Resource}.
Allocation and Reservations; IEEE Transactions on Intelligent Transportation Systems, ISSN 1524-9050, 2013, Volume 14, Issue 3, pp. 1129 - 1139

\bibitem{Pham} 
Pham, Thanh Nam; Tsai, Ming-Fong; Nguyen, Duc Binh; Dow, Chyi-Ren; Deng, Der-Jiunn
\textit{A Cloud-Based Smart-Parking System Based on Internet-of-Things Technologies}.
IEEE Access, EISSN 2169-3536, 2015, Volume 3, pp. 1581 - 1591

\bibitem{Pham}
American Planning Association - Planning Advisory Services
\textit{Parking Problems}.
http://bit.ly/23FDH3q

\end{thebibliography}



%\bibliographystyle{abbrv}
%\bibliography{sample}

%\balancecolumns 

\end{document}
