% THIS IS SIGPROC-SP.TEX - VERSION 3.1
% WORKS WITH V3.2SP OF ACM_PROC_ARTICLE-SP.CLS
% APRIL 2009
%
% It is an example file showing how to use the 'acm_proc_article-sp.cls' V3.2SP
% LaTeX2e document class file for Conference Proceedings submissions.
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V3.2SP) *DOES NOT* produce:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) Page numbering
% ---------------------------------------------------------------------------------------------------------------
% It is an example which *does* use the .bib file (from which the .bbl file
% is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission,
% you need to 'insert'  your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% Questions regarding SIGS should be sent to
% Adrienne Griscti ---> griscti@acm.org
%
% Questions/suggestions regarding the guidelines, .tex and .cls files, etc. to
% Gerald Murray ---> murray@hq.acm.org
%
% For tracking purposes - this is V3.1SP - APRIL 2009

\documentclass{acm_proc_article-sp}

\begin{document}

\title{A Study of Parking Problem Paper on NC State Campus}
\subtitle{[Data Collection]}

\numberofauthors{5} 
\author{
\alignauthor
Ahmad Saad Khan\\ %\titlenote{Now on postdoctoral fellow at ABC University}\\
       \affaddr{North Carolina State Univerity}\\
       \affaddr{Raleigh NC}\\
       \email{author.one@emails.com}
\alignauthor
Krishna Agarwala\\
       \affaddr{North Carolina State Univerity}\\
       \affaddr{Raleigh NC}\\
       \email{author.two@emails.com}
\alignauthor
Kunal Verma\\
       \affaddr{North Carolina State Univerity}\\
       \affaddr{Raleigh NC}\\
       \email{author.three@emails.com}
\and % go to new row
\alignauthor
Nikhil Raina\\
       \affaddr{North Carolina State Univerity}\\
       \affaddr{Raleigh NC}\\
       \email{nraina@ncsu.edu}
\alignauthor
Snehasis Ghosh\\
       \affaddr{North Carolina State Univerity}\\
       \affaddr{Raleigh NC}\\
       \email{author.four@emails.com}
}

\date{20 April 2013}


\maketitle
\begin{abstract}
We all at some point in our lives have been involved in a situation where we got frustrated by the trivial task of finding a car parking spot. In this report we demonstrate our data collection techniques we used to identify the core issue corresponding to the parking problem, and suggest a few solutions that can be implemented to solve it.
\end{abstract}

% A category with the (minimum) three required fields
%\category{H.4}{Information Systems Applications}{Miscellaneous}
%A category including the fourth, optional field follows...
%\category{D.2.8}{Software Engineering}{Metrics}[complexity measures, performance measures]

%\terms{Theory}

%\keywords{ACM proceedings, \LaTeX, text tagging} % NOT required for Proceedings

\section{Introduction}
We begin with defining the problem. In the world of smart phones, where we can find directions to any place on earth from our devices, finding a parking spot sometimes can be real painful. Unfortunately it is a problem faced by a number of people on daily basis and we don't have an efficient solution for it. In this paper we try to investigate the problem and dig out the major pain points surrounding it.

\section{Research}
\subsection{Research Methods}
The primary task of the exercise is to collect the data, so that we can understand the problem better. We adopted three different approaches : Parking Survey, Personal Interviews and going through the public information made available by American Planning Association and other white papers.

Parking Survey: We created a survey where we had formulated a set of questions that we ask to people and record their response. This survey was circulated to our friends and colleagues via direct e-mails, Facebook, Whatsapp and other social networking sites.


Personal Interviews: Each of went to different parking locations within the campus and spoke to various students, faculty and staff. The parking spots covered in this task were:........... Asking about the pain points helped us formalize the problem in a structured way. We offered them various solutions to the problem and asked them to grade it. The results of this task are discussed in the following sections.

We also went through various white papers and public documents released by American Planning Association. We went through these previous researches primarily to get an idea about the direction we need to proceed with and to avoid repetition of what has already been done. We got some useful insights and ideas on how to tackle the problem.

\subsection{Research Questions}
\begin{itemize}
    \item Do you own a car which you bring regularly to campus?
    This question served two purposes, it acted as a filter to identify the outliers i.e. people who don't own cars. It also served the purpose of identifying the issues faced by people who regularly commute to campus via car versus the people who rarely do.
    \item 
\end{itemize}


\bibliographystyle{abbrv}
\bibliography{sample}

%\balancecolumns 

\end{document}
