\relax 
\citation{APA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research}{\thepage }}
\citation{gooform}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Personal Interviews}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Survey}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percentage distribution for question 1}}{\thepage }}
\newlabel{fig:Q1_1}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentage distribution for question 2}}{\thepage }}
\newlabel{fig:Q2_2}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentage distribution for question 3}}{\thepage }}
\newlabel{fig:Q3_3}{{3}{\thepage }}
\citation{gooform}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentage distribution for question 4}}{\thepage }}
\newlabel{fig:Q4_4}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percentage distribution for question 5}}{\thepage }}
\newlabel{fig:Q5_5}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Solutions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observations}{\thepage }}
\bibcite{gooform}{1}
\bibcite{Giuffre}{2}
\bibcite{Arnott}{3}
\bibcite{Soup}{4}
\bibcite{Caliskan}{5}
\bibcite{Caicedo}{6}
\bibcite{Joseph}{7}
\bibcite{Yanfeng}{8}
\bibcite{Pham}{9}
\bibcite{APA}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
